<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Информационная панель</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <img id="logo" src="logo.png" alt="Logo">
    <nav>
        <a href="russisch.html">Инфо</a>
        <a href="links.html">Ссылки</a>
        <select class="language-select" onchange="location = this.value;">
            <option value="language.html">Язык</option>
            <option value="index.html">Deutsch</option>
            <option value="englisch.html">English</option>
            <option value="ukrainisch.html">Українська</option>
			<option value="tadschikisch.html">Тоҷикӣ</option>
			<option value="albanisch.html">Shqiptare</option>
			<option value="serbisch.html">Српски</option>
			<option value="chinesisch.html">中国人</option>
			<option value="arabisch.html">عربي</option>
        </select>
    </nav>
</header>

<main>
    <h1>Интернет в Campus Brigittenau</h1>

<div id="outerContentBox">
        <div id="contentBox" class="timetable">
            <div id="content">loading...</div>
            <button id="refreshButton">&#8595;&#8593;</button> <!-- Перевёрнутые стрелочки -->
            <div id="overlay">Последнее обновление: ...</div>
        </div>
    </div>


    <script>
        const gistId = '182bca0e9cba50884ba75b42dee0699b'; 
        const url = `https://api.github.com/gists/${gistId}`;

        fetch(url)
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok ' + response.statusText);
                }
                return response.json();
            })
            .then(data => {
                const fileName = Object.keys(data.files)[0];
                const content = data.files[fileName].content;
                document.getElementById('content').innerText = content;

                // Устанавливаем время последнего обновления
                const updatedAt = new Date(data.updated_at).toLocaleString();
                document.getElementById('overlay').innerText = `Последнее обновление: ${updatedAt}`;
            })
            .catch(error => console.error('Fehler:', error));
    </script>

  <h2>1. Технические требования</h2>
<ul>
    <li>Для подключения устройства напрямую к правильному сетевому порту на стене, ваше устройство должно иметь Ethernet порт. Сетевой кабель можно приобрести в компрефе, если он доступен (5 м в длину за 4€)</li>
    <li>Устройства без Ethernet порта нуждаются в USB to LAN адаптере для использования проводного подключения.</li>
    <li>В общежитии нет публичного WI-FI, кроме того, что находится в лобби панорамы. Если вы хотите Wi-Fi в своей комнате, вам нужно купить роутер. Его можно приобрести в компрефе, если он доступен. Стоимость 20€</li>
</ul>

<h2>2. Процесс регистрации</h2>
<ul>
    <li>Для регистрации вашего устройства (ноутбук, десктоп, роутер, Xbox, PS и т. д.) вам нужно обратиться в компреф в рабочие часы.</li>
    <h3 style="text-align: center; text-decoration: underline; color: red;">ВНИМАНИЕ!</h3>
    <li>DSL модемы, вероятно, <b style="color: orange;">НЕ</b> будут работать! Точки доступа (один сетевой порт на задней панели) могут быть зарегистрированы, но нам нужно <b style="color: orange;">ВСЕ</b> ваши устройства для регистрации.</li>
</ul>

<h2>3. После регистрации</h2>
<ul>
    <li>Если вы подключаетесь напрямую к интернет порту на стене, настройте устройство для автоматического получения IP-адреса. (DHCP — обычно это настройка по умолчанию)</li>
    <li>Если ваш компьютер будет заражен, вы, вероятно, будете заблокированы в сети. В этом случае свяжитесь с нами.</li>
    <li>У нас есть лимит на выгрузку 40 ГБ за 24 часа и 80 ГБ за 72 часа. В ДВОЙНЫХ НОМЕРАХ этот лимит <b style="color: orange;">ПОДЕЛЁН</b> с вашим соседем по комнате!!</li>
    <li>Чтобы предотвратить исчерпание лимита, необходимо отключить автоматические резервные копии. Также стоит быть аккуратным со следующими вещами: стриминг на Twitch/Discord, просмотр нелегальных трансляций, использование торрентов(от этого лучше вообще отказаться). Если вы превысите лимит, ваше подключение к интернету будет заблокировано на 72 часа! Вы можете проверить остаток трафика на <a href="http://www.panorama.sth.ac.at/">http://www.panorama.sth.ac.at/</a> в разделе "Мой аккаунт".</li>
    <li><b style="text-decoration: underline;">МЫ <b style ="color: red;">НЕ МОЖЕМ</b> СНЯТЬ БЛОКИРОВКУ В СЛУЧАЕ ПРЕВЫШЕНИЯ ЛИМИТА!!!</b></li>
</ul>

<h3 style="text-align: center; text-decoration: underline; color: red;">КАК ПРАВИЛЬНО ПОДКЛЮЧИТЬ РОУТЕР</h3>
<ul>
    <li>В комнате подключите <b style="color: orange;">КАК</b> блок питания, <b style="color: orange;">ТАК И</b> сетевой кабель в соответствующие разъёмы на задней панели роутера. Сетевой кабель должен быть подключен к <b style="color:orange;">СИНЕМУ</b> сетевому порту роутера.</li>
    <li>Подключите блок питания роутера в розетку, сетевой кабель должен быть подключен к одному из 2 сетевых портов на стене. Правильный порт <b style="color: orange;">ДОЛЖЕН</b> быть подписан вашим номером комнаты. Если же он не подписан, скорее всего, это левый порт.</li>
    <li>ЕСЛИ всё подключено правильно, лампочки на передней панели роутера должны быть зелеными, <b style="color: orange;">НЕ</b> оранжевыми или красными.</li>
    <li>Имя и пароль для Wi-Fi находятся на нижней части роутера.</li>
    <li>Пища для размышления: <b style="color: orange;">ПРОВОДНОЕ</b> подключение <b style="color: orange;">БЫСТРЕЕ</b> и <b style="color: orange;">СТАБИЛЬНЕЕ</b>.</li>
</ul>

<h2>4. Оплата</h2>
<ul>
    <li>Ежемесячная плата за обслуживание: 5€</li>
    <li>Оплата <b style="color: orange;">ТОЛЬКО НАЛИЧНЫМИ</b> в нашем офисе (оплата за несколько месяцев вперед возможна и рекомендуется =))</li>
    <li>Оплата производится до 5 числа каждого месяца до 12:00.</li>
</ul>

<h2>5. Контакты</h2>
<ul>
    <li>Email: <a href="mailto:compref@panorama.sth.ac.at">compref@panorama.sth.ac.at</a></li>
    <li>Часы работы можно найти в следующих местах не столь отдалённых: на двери компрефа, в нашей группе в WhatsApp (ссылки можно найти как здесь, так и на двери) и на этом сайте.</li>
</ul>

	<h2>6. Чат в Whatsapp</h2>
    <ul>
        <li> От студентов для студентов был изобретён чат в WhatsApp(хоть и не все мы его любим). <br />
		Пожалуйста, присоединяйтесь для обмена информацией, покупок вещей, обмена локацией контроллёров и прочих других активностей :) </li>
		<button id="showQRCodeBtn">ТЫК для QR кода</button>
    <div id="qrPopup" class="popup">
        <img src="qrlink.png" alt="QR Код" />
    </div>
	
	<a href="https://chat.whatsapp.com/H9IFtAalJeqHDng3MTJMV4" target="_blank">
		<button style="background-color: #8b0000; color: #fff;">ТЫК для ссылки</button>
	</a>

<!-- qr code js -->

<script>
	document.getElementById("showQRCodeBtn").addEventListener("click", function(event) {
    event.stopPropagation(); // Остановить событие клика от всплытия
    document.getElementById("qrPopup").style.display = "block"; // Показать QR код
});

// Закрытие попапа при клике вне его
document.addEventListener("click", function() {
    document.getElementById("qrPopup").style.display = "none"; // Скрыть QR код
});

// Закрытие попапа при клике на изображение (если нужно)
document.getElementById("qrPopup").addEventListener("click", function(event) {
    event.stopPropagation(); // Остановить событие клика от всплытия
});
</script>



    </ul>
</main>

<footer style="display: flex; justify-content: space-between; align-items: center; padding: 7px;">
    <p style="margin: 0;"><a href="http://www.campusbrigittenau.at">www.campusbrigittenau.at</a></p>
    <p class="mwl" style="margin: 0;">With ♡ by <a href="https://www.instagram.com/hassrede88">digga8</a></p>
</footer>	  

</body>
</html>
